# SE_Lab

./: Structure_Code.sln
LibraryApplicationDataAccess/: BaseRepository.cs  BookRepository.cs  LibraryApplicationDataAccess.csproj  SaleRepository.cs
LibraryApplicationDataAccess.Abstractions/: IBaseRepository.cs  IBookRepository.cs  ISaleRepository.cs  LibraryApplicationDataAccess.Abstractions.csproj
LibraryApplicationDataAccess.Model/: Book.cs  Inventory.cs  LibraryApplicationDataAccess.Model.csproj  Sale.cs
LibraryApplicationLogic/: BookService.cs  LibraryApplicationLogic.csproj
LibraryTests/: Create_Action.cs  Create_Invalid_Book_Model.cs  Create_Valid_Book_Model.cs  Delete_Book.cs  Delete_InvalidID.cs  Delete_ValidID.cs  Edit_Invalid_BookID.cs  Edit_ValidID_ValidModel.cs  Edit_Valid_BookID.cs  GoogleResponse.cs  Home_Index.cs  Home_Navigating.cs  Index_Search_Empty.cs  LibraryTests.csproj  Login.cs  Privacy.cs  SearchBar.cs
MockTest1/: ReturnBookValid.cs
MockTest2/: ReturnBookInvalid.cs
MockTest3/: ReturnBookNonExistent.cs
Structure_Code/: Program.cs  Structure_Code.csproj  appsettings.json
Structure_Code/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  HomeController.cs
Structure_Code/Data/: Structure_CodeContext.cs
Structure_Code/Migrations/: 20230429153034_Initial.Designer.cs  20230429153034_Initial.cs  LibraryContextModelSnapshot.cs
Structure_Code/Models/: Author.cs  Book.cs  ErrorViewModel.cs  LibraryContext.cs
Structure_Code/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Structure_Code/Views/: _ViewImports.cshtml
Structure_Code/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Structure_Code/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Structure_Code/Views/Home/: Index.cshtml
Structure_Code/Views/Shared/: _Layout.cshtml
Structure_Code/wwwroot/css/: site.css
Test1/: BookServiceTest.cs  Test1.csproj
